# httpresolve

./: .gitattributes  .gitignore  HELP.md  README.md  pom.xml
demo/: pom.xml  teste_bulkhead.sh
demo-app/: package-lock.json  package.json
demo-app/client/src/: App.tsx  index.css
demo-app/client/src/components/dashboard/: actuator-metrics.tsx  config-panel.tsx  footer.tsx  header.tsx  live-requests.tsx  request-log.tsx  test-history.tsx  test-results.tsx
demo-app/client/src/components/ui/: chart-wrapper.tsx
demo-app/client/src/hooks/: use-actuator.ts  use-local-storage.ts  use-request-test.ts
demo-app/client/src/lib/: types.ts
demo-app/client/src/pages/: analysis.tsx  dashboard.tsx
demo-app/db/: seed.ts
demo-app/server/: routes.ts  storage.ts
demo-app/shared/: schema.ts
demo/src/main/java/com/murilonerdx/demo/: BulkheadExceptionHandler.java  DemoApplication.java  DemoController.java
demo/src/main/resources/: application.yml
src/main/java/com/murilo_pereira/httpresolve/annotation/: BulkheadRateLimit.java  EnableBulkheadRateLimit.java
src/main/java/com/murilo_pereira/httpresolve/autoconfigure/: BulkheadRateLimitAutoConfiguration.java
src/main/java/com/murilo_pereira/httpresolve/config/: BulkheadRateLimitProperties.java
src/main/java/com/murilo_pereira/httpresolve/core/: BulkheadRateLimitManager.java  BulkheadRateLimitRegistry.java  LimiterContext.java
src/main/java/com/murilo_pereira/httpresolve/core/interceptor/: BulkheadRateLimitAspect.java
src/main/java/com/murilo_pereira/httpresolve/exception/: BulkheadException.java  BulkheadRateLimitException.java  RateLimitException.java
src/main/java/com/murilo_pereira/httpresolve/metrics/: BulkheadRateLimitMetrics.java
src/main/java/com/murilo_pereira/httpresolve/strategy/: BulkheadStrategy.java  FixedWindowRateLimitStrategy.java  RateLimitStrategy.java  SemaphoreBulkheadStrategy.java
src/main/resources/: application-example.yml
